# interruptions_back

./: README.md  app.dockerfile  docker-compose.yml  pom.xml
data/app-config/: application-prod.yml
src/main/java/com/example/predavanjademo/: PredavanjaDemoApplication.java
src/main/java/com/example/predavanjademo/config/: AdvanceConfiguration.java  CorsConfig.java  CustomerConfiguration.java  SecurityConfiguration.java  UserConfiguration.java
src/main/java/com/example/predavanjademo/converters/: CityConverter.java  Type1Converter.java  VoltageLevelConverter.java  VoltageTransformationConverter.java
src/main/java/com/example/predavanjademo/entities/: City.java  Customer.java  Interruption.java  Municipality.java  Prekid.java  Region.java  Role.java  Substation.java  User.java
src/main/java/com/example/predavanjademo/enums/: City.java  Region.java  Type1.java  Type2.java  Type3.java  Type4.java  VoltageLevel.java  VoltageTransformation.java
src/main/java/com/example/predavanjademo/errors/: RestExceptionTranslator.java
src/main/java/com/example/predavanjademo/exceptions/: ValidationException.java
src/main/java/com/example/predavanjademo/mappers/: CreateInterruptionMapper.java  ISubstationMapper.java  InterruptionMapper.java  RAEMapper.java  SubstationMapper.java
src/main/java/com/example/predavanjademo/repositories/: CityRepository.java  InterruptionRepository.java  MunicipalityRepository.java  PrekidRepository.java  RegionRepository.java  RoleRepository.java  SubstationRepository.java  UserRepository.java
src/main/java/com/example/predavanjademo/security/components/: AuthComponent.java  UnauthorizedEntryPointHandler.java  UserDetailsServiceImpl.java
src/main/java/com/example/predavanjademo/security/jwt/: JwtConfigurer.java  JwtFilter.java  JwtToken.java  JwtTokenProvider.java
src/main/java/com/example/predavanjademo/services/: AdvanceService.java  CityService.java  CustomerService.java  InterruptionService.java  MunicipalityService.java  PrekidService.java  RegionService.java  RoleService.java  SubstationService.java  UserService.java
src/main/java/com/example/predavanjademo/validators/: SubstationPostValidator.java
src/main/java/com/example/predavanjademo/web/controllers/: AuthController.java  CityController.java  CustomerController.java  InterruptionController.java  MunicipalityController.java  PrekidController.java  RAEController.java  RegionController.java  RoleController.java  SubstationController.java  UserController.java
src/main/java/com/example/predavanjademo/web/dto/: ContactDTO.java  CreateInterruptionDTO.java  GetInterruptionDTO.java  GetSubstationDTO.java  InterruptionDTO.java  InterruptionRAEDTO.java  PrekidDTO.java  PrekidSearchDTO.java  SubstationDTO.java  UserDTO.java  UserSearchDTO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/liquibase/: master.xml
src/test/java/com/example/predavanjademo/: PredavanjaDemoApplicationTests.java
